{
  "name": "truffle-test-helpers",
  "version": "0.2.2",
  "description": "Zeppelin-solidity inspired test helpers for truffle framework",
  "main": "dist/index.js",
  "repository": "https://github.com/canufeel/truffle-test-helpers",
  "scripts": {
    "build": "node node_modules/.bin/webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "truffle",
    "test",
    "tests",
    "truffleframework",
    "solidity"
  ],
  "author": "Petr Kosikhin",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.8.3",
    "@babel/core": "7.8.3",
    "@babel/node": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "babel-loader": "8.0.6",
    "eslint": "^4.18.1",
    "eslint-config-node-strict": "0.0.2",
    "eslint-loader": "^2.0.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.0"
  }
}
